import {Application} from 'express';
import welcomeRoutes from "../routes/welcome";
import analyticsRoutes from '../routes/analytics';
import loginRoutes from '../routes/auth';
import userProfileRoutes from '../routes/userProfile';
import searchRoutes from '../routes/search';
import wishListRoutes from '../routes/wish-list';
import blanketRoutes from '../routes/blanket';
import songRoutes from '../routes/songProfile';
import iLoveRoutes from '../routes/iLove';
import kindredSpiritsRoutes from '../routes/kindredSpirits';
import newsRoutes from '../routes/news';
import ratingRoutes from '../routes/ratings';
import followersRoutes from '../routes/followers';
import apiRoutes from '../routes/api';
import { get404 } from '../controllers/error';

export const useRoutes = (app: Application) => {
    app.use(welcomeRoutes);
    app.use(analyticsRoutes);
    app.use(loginRoutes);
    app.use(userProfileRoutes);
    app.use(searchRoutes);
    app.use(wishListRoutes);
    app.use(blanketRoutes);
    app.use(songRoutes);
    app.use(iLoveRoutes);
    app.use(kindredSpiritsRoutes);
    app.use(newsRoutes);
    app.use(ratingRoutes);
    app.use(followersRoutes);
    app.use(apiRoutes);
    app.use(get404);
};